<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type"
	content="text/html; charset=utf-8">
  <title>About Me - Ben Haines</title></head>
<div style="width:305px;height:21px;color:#6E466C;background-color:#C26341;border:1px solid #6E5146;">
  &nbsp;<a href="https://www.codermerlin.com/users/benjamin-haines/Digital%20Portfolio/index.html" style="text-decoration:none"><b>Home</b></a>&emsp;&emsp;<a href="https://www.codermerlin.com/users/benjamin-haines/Digital%20Portfolio/CS-II/about-me.html" style="text-decoration:none">About Me</a>&emsp;&emsp;<a href="https://www.codermerlin.com/users/benjamin-haines/Digital%20Portfolio/CS-II/Essays/E-Home.html" style="text-decoration:none">Essays</a>&emsp;&emsp;<a href="https://www.codermerlin.com/users/benjamin-haines/Digital%20Portfolio/CS-II/Projects/P-Home.html" style="text-decoration:none">Projects</a></div>
<link rel="stylesheet" href="site.css">
<p> <font size = 50 face = "Futura"> &emsp;&emsp;&emsp; Benjamin W. Haines <br> </font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <font size = 5>- (Contact me at: benjamin.haines@student.allenisd.org) </font>
  <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Check out my blog <a href="./blog.html" style="text-decoration:none">here</a>.

  <br><br> While I work on redesigning my webpage, I will be keeping the two essays worked on this week here so I dont go through an hour of re-coding for something that will be changed regardless. <br><a href="https://www.codermerlin.academy/users/benjamin-haines/Digital%20Portfolio/DM/Journals/Pigeonhole.pdf" style="text-decoration:none">Pigeonhole Principle - DM </a><br> <a href="https://codermerlin.academy/users/benjamin-haines/Digital%20Portfolio/CS-III/Projects/AdvancedSorts.html" style="text-decoration:none"> Advanced Sort Algorithms - CS-III </a> <a><br> <a href="https://codermerlin.academy/users/benjamin-haines/Digital%20Portfolio/CS-III/Projects/ConspiracyTheory.html" style="">Conspiracy Theory - CS-III</a>
  </p>
</html>
